

FH:\12 gr Informatics\Blood Donation Management\Blood Donation Management\LoginPatient.xaml;;
FH:\12 gr Informatics\Blood Donation Management\Blood Donation Management\MainWindow.xaml;;
FH:\12 gr Informatics\Blood Donation Management\Blood Donation Management\PatientOrStaffPage.xaml;;
FH:\12 gr Informatics\Blood Donation Management\Blood Donation Management\LoginStaff.xaml;;
FH:\12 gr Informatics\Blood Donation Management\Blood Donation Management\PatientWantsToView.xaml;;
FH:\12 gr Informatics\Blood Donation Management\Blood Donation Management\StaffWantsToView.xaml;;
FH:\12 gr Informatics\Blood Donation Management\Blood Donation Management\StaffViewsPatientDetails.xaml;;

